{
  "workbench.iconTheme": "material-icon-theme",
  "editor.accessibilitySupport": "on",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "[javascript]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    }
  },
  "[javascriptreact]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    }
  },
  "audioCues.diffLineDeleted": "off",
  "audioCues.diffLineInserted": "off",
  "audioCues.lineHasBreakpoint": "off",
  "audioCues.lineHasError": "off",
  "audioCues.lineHasFoldedArea": "off",
  "audioCues.lineHasInlineSuggestion": "off",
  "audioCues.noInlayHints": "off",
  "audioCues.notebookCellCompleted": "off",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "files.eol": "\n",
  "workbench.productIconTheme": "fluent-icons",
  "editor.tabSize": 2,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "workbench.colorTheme": "Omni Owl (Minimal Italics)",
  "editor.stickyScroll.enabled": true
}
